+——————————————————————————————————+———————+———————+——————————————————————+—————————+
|	     Full Name		     | Stars | Forks | 	Pushed	      | Branches|
+——————————————————————————————————+———————+———————+——————————————————————+—————————+
|    petebacondarwin/angular.js    |   3   |   1   | 2016-09-21T17:59:14Z |    30    |
|      2947721120/angular.js       |   1   |   0   | 2016-09-21T17:31:15Z |    17    |
|        gkalpak/angular.js        |   1   |   2   | 2016-09-21T17:25:28Z |    26    |
|        Narretz/angular.js        |   1   |   2   | 2016-09-15T11:01:10Z |    30    |
|        Jhakir/angular.js         |   1   |   0   | 2016-08-04T20:43:13Z |    16    |
|      rufeng2015/angular.js       |   1   |   0   | 2016-07-29T13:03:47Z |    16    |
|     lin-credible/angular.js      |   1   |   0   | 2016-07-21T09:42:36Z |    17    |
|  gonzaloruizdevilla/angular.js   |   1   |   0   | 2016-06-07T10:24:44Z |    17    |
|      sahilmalik5/angular.js      |   2   |   0   | 2016-03-25T07:44:51Z |    20    |
|       linagora/angular.js        |   1   |   2   | 2016-03-22T16:27:37Z |    19    |
|       cleartime/angular.js       |   1   |   0   | 2016-02-17T00:39:11Z |    19    |
|      dazhihappy/angular.js       |   1   |   0   | 2016-02-14T19:19:17Z |    19    |
|       ireydiak/angular.js        |   1   |   0   | 2016-02-11T23:30:18Z |    19    |
|        CasseyL/angular.js        |   1   |   0   | 2016-02-09T00:11:24Z |    19    |
|        rahu28/angular.js         |   3   |   0   | 2016-02-03T23:06:03Z |    18    |
|     aswinleojohn/angular.js      |   1   |   0   | 2016-02-02T18:45:07Z |    18    |
|      BHARATH0123/angular.js      |   1   |   0   | 2016-02-01T05:43:59Z |    18    |
|       zhuwansan/angular.js       |   1   |   0   | 2016-01-29T08:37:35Z |    18    |
|        VitorX/angular.js         |   1   |   0   | 2016-01-25T22:04:30Z |    18    |
|        hosttor/angular.js        |   1   |   0   | 2016-01-24T16:21:13Z |    18    |
|         qyrra/angular.js         |   1   |   0   | 2016-01-20T22:08:08Z |    18    |
|         cbfx/angular.js          |   1   |   0   | 2016-01-20T21:06:37Z |    18    |
|       auntunif/angular.js        |   1   |   0   | 2016-01-19T12:33:06Z |    18    |
|      h455952294/angular.js       |   1   |   1   | 2016-01-15T22:27:58Z |    18    |
|      XidongHuang/angular.js      |   1   |   0   | 2016-01-14T16:01:55Z |    18    |
|      LangDonHJJ/angular.js       |   1   |   0   | 2016-01-13T13:59:32Z |    18    |
|      yanglangfei/angular.js      |   1   |   0   | 2016-01-08T14:41:51Z |    18    |
|        shahata/angular.js        |   2   |   0   | 2016-01-08T14:20:33Z |    30    |
|        zxoocn/angular.js         |   1   |   0   | 2016-01-08T12:31:12Z |    18    |
|       Dream-git/angular.js       |   1   |   0   | 2015-12-22T11:58:36Z |    17    |
|       myall200/angular.js        |   1   |   0   | 2015-12-16T10:40:32Z |    17    |
|        bgl1987/angular.js        |   1   |   0   | 2015-12-12T22:05:59Z |    17    |
|  saikrishnagaddipati/angular.js  |   1   |   0   | 2015-12-12T17:55:10Z |    17    |
|       playleud/angular.js        |   1   |   0   | 2015-12-11T23:55:51Z |    17    |
|     scuxiayiqian/angular.js      |   1   |   0   | 2015-12-11T02:36:48Z |    17    |
|       IgorMinar/angular.js       |   15  |   4   | 2015-12-11T02:36:47Z |    30    |
|      collhector/angular.js       |   1   |   0   | 2015-12-08T00:49:20Z |    17    |
|      bplok20010/angular.js       |   1   |   0   | 2015-12-05T18:50:17Z |    17    |
|     bhavinkotak07/angular.js     |   1   |   0   | 2015-11-30T04:23:09Z |    17    |
|       Wumingla/angular.js        |   1   |   0   | 2015-11-27T15:10:51Z |    17    |
|       xxyGoTop/angular.js        |   1   |   0   | 2015-11-24T22:11:44Z |    17    |
|      ZhangKejie/angular.js       |   1   |   0   | 2015-11-17T03:12:15Z |    16    |
|     anujkrsharma/angular.js      |   1   |   0   | 2015-11-12T18:50:44Z |    16    |
|     tridipkolkata/angular.js     |   1   |   0   | 2015-11-11T12:37:11Z |    16    |
|     MirroeMocking/angular.js     |   1   |   0   | 2015-11-11T08:14:34Z |    16    |
|   oatkiller/talisman_of_truth    |   1   |   0   | 2015-11-10T13:13:31Z |    16    |
|      matthew188/angular.js       |   1   |   0   | 2015-11-10T02:49:58Z |    17    |
|       getshuvo/angular.js        |   1   |   0   | 2015-11-07T00:14:45Z |    16    |
|      Edward-Shaw/angular.js      |   1   |   0   | 2015-11-06T06:35:16Z |    16    |
|     hi2shailender/angular.js     |   1   |   0   | 2015-11-02T20:13:25Z |    16    |
|      shankscript/angular.js      |   1   |   0   | 2015-11-02T08:06:55Z |    18    |
|       noam3127/angular.js        |   1   |   0   | 2015-11-01T19:13:51Z |    21    |
|      silent3035/angular.js       |   1   |   0   | 2015-10-31T05:04:12Z |    16    |
|       kenreilly/angular.js       |   1   |   0   | 2015-10-29T12:39:03Z |    16    |
|        Rndlab/angular.js         |   1   |   0   | 2015-10-26T21:45:51Z |    16    |
|         taohs/angular.js         |   1   |   0   | 2015-10-26T11:01:32Z |    16    |
|          5y/angular.js           |   1   |   0   | 2015-10-23T07:42:58Z |    16    |
|       Vinodang/angular.js        |   1   |   0   | 2015-10-22T09:10:28Z |    16    |
|      ngUpgraders/angular.js      |   1   |   0   | 2015-10-21T23:49:25Z |    16    |
|      Derek-Chen/angular.js       |   1   |   0   | 2015-10-16T22:25:59Z |    16    |
|      existenzial/angular.js      |   1   |   0   | 2015-10-16T22:25:59Z |    16    |
|       yklee1013/angular.js       |   1   |   0   | 2015-10-16T20:51:25Z |    16    |
|        oskar9/angular.js         |   1   |   0   | 2015-10-15T14:34:31Z |    16    |
|      anchaltyagi/angular.js      |   1   |   0   | 2015-10-13T17:25:18Z |    16    |
|     jedlovescpe2/angular.js      |   1   |   0   | 2015-10-12T09:38:08Z |    16    |
|      webartistkb/angular.js      |   1   |   0   | 2015-10-05T13:11:20Z |    16    |
|      sathyasasi/angular.js       |   1   |   0   | 2015-10-03T03:00:57Z |    16    |
|        ridixcr/angular.js        |   1   |   0   | 2015-09-30T11:07:16Z |    16    |
|      binaysahoo/angular.js       |   1   |   0   | 2015-09-30T10:55:49Z |    19    |
|       akintoey/angular.js        |   1   |   0   | 2015-09-28T21:57:15Z |    16    |
|       host2012/angular.js        |   1   |   0   | 2015-09-28T06:08:26Z |    18    |
|       fagensden/angular.js       |   1   |   0   | 2015-09-26T14:40:38Z |    18    |
|        perdona/angular.js        |   1   |   0   | 2015-09-25T23:44:39Z |    18    |
|       akveoDev/angular.js        |   1   |   0   | 2015-09-22T18:14:35Z |    23    |
|        btford/angular.js         |   8   |   2   | 2015-09-21T20:12:35Z |    30    |
|      lehinevych/angular.js       |   1   |   0   | 2015-09-19T13:28:00Z |    16    |
|      alediaferia/angular.js      |   1   |   0   | 2015-09-16T13:08:35Z |    22    |
|     Meghanahrens/angular.js      |   1   |   0   | 2015-09-13T21:40:51Z |    20    |
|       amauri-ti/angular.js       |   1   |   0   | 2015-09-11T13:03:18Z |    20    |
|       nandhuems/angular.js       |   1   |   0   | 2015-09-08T13:22:54Z |    20    |
|     zhangwenquan/angular.js      |   1   |   0   | 2015-09-07T21:31:14Z |    20    |
|        weijuer/angular.js        |   1   |   0   | 2015-09-06T08:37:52Z |    20    |
|         itxd/angular.js          |   1   |   0   | 2015-09-04T17:03:50Z |    20    |
| powerumc/angular.ie11.patched.js |   1   |   0   | 2015-08-25T17:03:44Z |    22    |
|     durvalrafael/angular.js      |   1   |   0   | 2015-08-24T18:31:27Z |    20    |
|       dato1357/angular.js        |   1   |   0   | 2015-08-23T11:08:49Z |    20    |
|       ghermans/angular.js        |   1   |   0   | 2015-08-22T14:36:55Z |    20    |
|      alexcapdev/angular.js       |   1   |   0   | 2015-08-20T21:34:09Z |    20    |
|     dfhelloworld/angular.js      |   1   |   0   | 2015-08-19T08:09:16Z |    20    |
|       rajdon409/angular.js       |   1   |   0   | 2015-08-17T16:09:54Z |    20    |
|        zzwcjj/angular.js         |   2   |   0   | 2015-08-16T10:37:15Z |    20    |
|        lrsmile/angular.js        |   1   |   0   | 2015-08-16T10:37:15Z |    20    |
|     tresorunikin/angular.js      |   1   |   0   | 2015-08-14T10:08:45Z |    20    |
|       kamillos/angular.js        |   1   |   0   | 2015-08-12T04:09:49Z |    20    |
|     samk-ayyagari/angular.js     |   1   |   0   | 2015-08-11T13:14:51Z |    20    |
|       PopSugar/angular.js        |   1   |   0   | 2015-08-10T16:55:40Z |    20    |
|       eistrati/angular.js        |   1   |   0   | 2015-08-07T17:28:39Z |    20    |
|       zicongxie/angular.js       |   1   |   0   | 2015-08-06T22:01:27Z |    20    |
|     emirnasution/angular.js      |   1   |   0   | 2015-08-01T19:35:34Z |    20    |
|         Neras/angular.js         |   1   |   0   | 2015-07-31T06:23:32Z |    20    |
|     lavleshdubey/angular.js      |   1   |   0   | 2015-07-29T22:32:34Z |    20    |
|     amitparrikar/angular.js      |   1   |   0   | 2015-07-29T22:32:34Z |    20    |
|    Imaginativeone/angular.js     |   1   |   0   | 2015-07-29T13:06:34Z |    20    |
|      alexvidotto/angular.js      |   1   |   0   | 2015-07-29T13:06:34Z |    20    |
|     MNaveenNaidu/angular.js      |   1   |   0   | 2015-07-26T17:40:15Z |    20    |
|      jmcabandara/angular.js      |   1   |   0   | 2015-07-26T08:40:58Z |    20    |
|    letisiapangataa/angular.js    |   1   |   0   | 2015-07-25T00:44:25Z |    20    |
|  Sushanth-Manakhari/angular.js   |   1   |   0   | 2015-07-18T20:03:38Z |    20    |
|         MTTTM/angular.js         |   1   |   0   | 2015-07-17T02:43:18Z |    20    |
|        xclord/angular.js         |   1   |   0   | 2015-07-16T16:04:16Z |    20    |
|       joelviseu/angular.js       |   1   |   0   | 2015-07-15T08:27:07Z |    20    |
|        slick-k/angular.js        |   1   |   0   | 2015-07-14T17:42:17Z |    20    |
|        Ray1993/angular.js        |   1   |   0   | 2015-07-14T01:01:20Z |    20    |
|       jekshtayn/angular.js       |   1   |   0   | 2015-07-08T22:19:55Z |    20    |
|       evilemon/angular.js        |   1   |   0   | 2015-07-08T00:37:24Z |    20    |
|    wangxiaojing111/angular.js    |   1   |   0   | 2015-07-08T00:37:24Z |    20    |
|      qbjagadeesh/angular.js      |   1   |   0   | 2015-07-07T09:58:26Z |    20    |
|       caseydev/angular.js        |   1   |   0   | 2015-07-07T05:25:29Z |    20    |
|     anan896570125/angular.js     |   1   |   0   | 2015-07-05T11:56:19Z |    20    |
|        wantobe/angular.js        |   1   |   0   | 2015-07-05T11:56:19Z |    20    |
|         mikec/angular.js         |   1   |   0   | 2015-06-29T20:39:50Z |    23    |
|         macnc/angular.js         |   1   |   0   | 2015-06-24T11:44:33Z |    20    |
|      abivikings/angular.js       |   1   |   0   | 2015-06-23T17:52:57Z |    20    |
|         zcgao/angular.js         |   1   |   0   | 2015-06-22T01:09:04Z |    20    |
|      ThangBK2009/angular.js      |   1   |   0   | 2015-06-20T05:51:54Z |    20    |
|        Kaminto/angular.js        |   1   |   0   | 2015-06-20T05:51:54Z |    20    |
|        ZekomZ/angular.js         |   1   |   0   | 2015-06-17T22:04:33Z |    20    |
|      GCodesDotIn/angular.js      |   1   |   0   | 2015-06-16T22:44:52Z |    20    |
| pkozlowski-opensource/angular.js |   1   |   0   | 2015-06-15T11:42:38Z |    30    |
|        kingzou/angular.js        |   2   |   0   | 2015-06-15T01:11:08Z |    20    |
|     nishant8BITS/angular.js      |   1   |   0   | 2015-06-13T10:39:08Z |    20    |
|       behzad888/angular.js       |   1   |   0   | 2015-06-11T04:37:57Z |    20    |
|      fergaldoyle/angular.js      |   13  |   4   | 2015-06-10T21:45:50Z |    17    |
|       ShaunChow/angular.js       |   1   |   0   | 2015-06-09T02:10:36Z |    20    |
|      collins100/angular.js       |   1   |   0   | 2015-06-05T05:46:21Z |    20    |
|      ScxFiction/angular.js       |   2   |   0   | 2015-06-04T15:36:10Z |    20    |
|        langwz/angular.js         |   1   |   0   | 2015-06-03T19:24:44Z |    20    |
|      elvisshoko/angular.js       |   1   |   0   | 2015-06-02T13:03:42Z |    20    |
|    drivenbydesire/angular.js     |   1   |   0   | 2015-06-02T09:32:41Z |    20    |
|   seifeddinebesbes/angular.js    |   1   |   0   | 2015-06-01T09:48:48Z |    20    |
|       jesus143/angular.js        |   1   |   0   | 2015-05-30T05:21:54Z |    20    |
|     Waseem-Abbas/angular.js      |   1   |   0   | 2015-05-28T12:33:11Z |    20    |
|     thaumaturgus/angular.js      |   1   |   0   | 2015-05-27T23:41:05Z |    20    |
|         zli12/angular.js         |   1   |   0   | 2015-05-26T18:41:18Z |    20    |
|        Agoodb/angular.js         |   1   |   0   | 2015-05-24T19:11:25Z |    20    |
|     manpreetgill/angular.js      |   1   |   0   | 2015-05-24T19:11:25Z |    20    |
|      HongLinGuo/angular.js       |   1   |   0   | 2015-05-21T21:48:29Z |    20    |
|        juliemr/angular.js        |   1   |   1   | 2015-05-20T20:10:51Z |    30    |
|   christianevans214/angular.js   |   1   |   0   | 2015-05-17T17:56:03Z |    20    |
|      RubyLouvre/angular.js       |   1   |   3   | 2015-05-15T12:48:17Z |    20    |
|     gauravbhavsar/angular.js     |   1   |   0   | 2015-05-12T00:13:26Z |    20    |
|       AaronPei/angular.js        |   1   |   0   | 2015-05-11T13:11:10Z |    20    |
|       JesseQin/angular.js        |   2   |   0   | 2015-05-11T06:59:03Z |    20    |
|       ziloLiang/angular.js       |   1   |   0   | 2015-05-11T00:33:27Z |    20    |
|       rajcybage/angular.js       |   1   |   0   | 2015-05-10T07:31:20Z |    20    |
|       Trylefxy/angular.js        |   1   |   0   | 2015-05-08T17:31:39Z |    20    |
|        horber/angular.js         |   1   |   0   | 2015-05-06T08:11:10Z |    19    |
|        Eachawy/angular.js        |   1   |   0   | 2015-05-03T19:28:24Z |    19    |
|        cattla/angular.js         |   1   |   1   | 2015-04-27T13:42:05Z |    19    |
|      ryarturogi/angular.js       |   1   |   0   | 2015-04-27T12:09:42Z |    19    |
|      DesignByMax/angular.js      |   1   |   0   | 2015-04-27T05:24:53Z |    19    |
|        bankbal/angular.js        |   1   |   0   | 2015-04-25T14:09:38Z |    19    |
|       mckenneth/angular.js       |   1   |   0   | 2015-04-24T07:29:58Z |    19    |
|        mdyunok/angular.js        |   1   |   0   | 2015-04-24T00:27:54Z |    19    |
|       Learnbird/angular.js       |   1   |   0   | 2015-04-23T05:13:16Z |    19    |
|      jackhu1990/angular.js       |   1   |   0   | 2015-04-22T14:14:37Z |    18    |
|       darthony/angular.js        |   1   |   0   | 2015-04-16T18:39:15Z |    18    |
|      caolinjian/angular.js       |   1   |   0   | 2015-04-15T01:22:01Z |    22    |
|      antbrothers/angular.js      |   1   |   0   | 2015-04-15T01:22:01Z |    22    |
|         aters/angular.js         |   1   |   0   | 2015-04-13T05:04:36Z |    18    |
|       durech11/angular.js        |   1   |   0   | 2015-04-11T21:53:27Z |    18    |
|        jay2413/angular.js        |   1   |   0   | 2015-04-07T22:37:35Z |    18    |
|      addyosmani/angular.js       |   3   |   1   | 2015-04-07T08:24:34Z |    18    |
|       sanfthans/angular.js       |   1   |   0   | 2015-04-05T17:00:27Z |    18    |
|      tuhinitsme/angular.js       |   1   |   0   | 2015-04-02T13:07:50Z |    17    |
|         dopic/angular.js         |   1   |   0   | 2015-03-31T07:45:10Z |    17    |
|     xiaojiangang/angular.js      |   1   |   0   | 2015-03-31T07:45:10Z |    17    |
|        SUMAZON/angular.js        |   1   |   0   | 2015-03-31T04:21:55Z |    17    |
|        andpyxa/angular.js        |   1   |   0   | 2015-03-29T03:25:45Z |    17    |
|        zeffon/angular.js         |   1   |   0   | 2015-03-28T14:42:19Z |    17    |
|     millergaldino/angular.js     |   1   |   0   | 2015-03-28T14:42:19Z |    17    |
|      xiaohao993/angular.js       |   1   |   0   | 2015-03-26T13:12:24Z |    17    |
|       grigorkh/angular.js        |   1   |   0   | 2015-03-25T07:42:46Z |    17    |
|     srinivaskommu/angular.js     |   1   |   1   | 2015-03-24T21:49:59Z |    17    |
|     VonRosenchild/angular.js     |   1   |   0   | 2015-03-24T07:59:36Z |    17    |
|      tkggusraqk/angular.js       |   1   |   0   | 2015-03-24T05:16:05Z |    17    |
|       sg-uap-ui/angular.js       |   1   |   0   | 2015-03-23T21:26:18Z |    17    |
|    rjagadishsingh/angular.js     |   1   |   0   | 2015-03-22T17:18:25Z |    17    |
|       chenqiyi/angular.js        |   1   |   0   | 2015-03-20T07:07:26Z |    17    |
|       chinakids/angular.js       |   1   |   0   | 2015-03-17T23:58:24Z |    17    |
|       OSMeteor/angular.js        |   1   |   0   | 2015-03-17T23:58:24Z |    17    |
|         pjump/angular.js         |   1   |   0   | 2015-03-17T23:58:24Z |    17    |
|        apugeat/angular.js        |   1   |   0   | 2015-03-17T13:53:51Z |    17    |
|       buck20two/angular.js       |   1   |   0   | 2015-03-15T21:02:01Z |    17    |
|      pandeysoni/angular.js       |   1   |   0   | 2015-03-15T21:02:01Z |    17    |
|       uapui-dev/angular.js       |   1   |   0   | 2015-03-12T21:38:49Z |    17    |
|       wjb19892/angular.js        |   1   |   0   | 2015-03-09T14:48:02Z |    21    |
|     esmaieldanish/angular.js     |   1   |   0   | 2015-03-06T13:52:06Z |    21    |
|       iGilbeys/angular.js        |   1   |   0   | 2015-03-04T21:25:08Z |    21    |
|       ereddate/angular.js        |   1   |   0   | 2015-03-04T00:51:34Z |    21    |
|   rajnishkumarblore/angular.js   |   1   |   0   | 2015-03-01T15:53:57Z |    21    |
|       nilpoint/angular.js        |   1   |   0   | 2015-02-27T04:53:01Z |    21    |
|      LuciaFresno/angular.js      |   1   |   0   | 2015-02-27T04:53:01Z |    21    |
|     vagnertorres/angular.js      |   2   |   0   | 2015-02-25T11:04:00Z |    21    |
|        mks786/angular.js         |   1   |   0   | 2015-02-23T21:44:56Z |    21    |
|       DikshaDeo/angular.js       |   1   |   0   | 2015-02-22T05:13:23Z |    20    |
|       asawq2006/angular.js       |   1   |   0   | 2015-02-19T10:43:12Z |    21    |
|       Rohit3230/angular.js       |   1   |   0   | 2015-02-17T06:29:31Z |    21    |
|        jsonxu/angular.js         |   3   |   0   | 2015-02-14T17:19:05Z |    20    |
|     iamcodingwait/angular.js     |   1   |   0   | 2015-02-12T21:36:46Z |    20    |
|      evanpalsson/angular.js      |   1   |   0   | 2015-02-09T11:25:24Z |    20    |
|        exhalo/angular.js         |   1   |   0   | 2015-02-09T11:25:24Z |    20    |
|    kukuhnovaputra/angular.js     |   1   |   0   | 2015-02-09T11:25:24Z |    20    |
|        Seanmcn/angular.js        |   1   |   0   | 2015-02-09T05:04:38Z |    20    |
|       MCLeehuan/angular.js       |   1   |   0   | 2015-02-07T18:22:09Z |    20    |
|      ramkumar-kr/angular.js      |   1   |   0   | 2015-02-07T10:27:33Z |    20    |
|     anilsingh581/angular.js      |   1   |   0   | 2015-02-06T01:52:46Z |    20    |
|    silentspring23/angular.js     |   1   |   0   | 2015-02-02T20:28:22Z |    20    |
|       docsalah/angular.js        |   1   |   0   | 2015-01-31T10:19:19Z |    20    |
|       vojtajina/angular.js       |   7   |   1   | 2015-01-28T15:14:57Z |    30    |
|       davenetz/angular.js        |   1   |   0   | 2015-01-27T20:59:13Z |    19    |
|     laborautonomo/angular.js     |   1   |   0   | 2015-01-26T10:05:48Z |    19    |
|       MasFauzi/angular.js        |   1   |   0   | 2015-01-24T18:20:33Z |    19    |
|       chadzheng/angular.js       |   1   |   0   | 2015-01-22T22:22:19Z |    19    |
|       leontius/angular.js        |   1   |   0   | 2015-01-21T22:10:15Z |    19    |
|        psbhanu/angular.js        |   1   |   0   | 2015-01-19T19:11:54Z |    19    |
|        anwhat/angular.js         |   1   |   0   | 2015-01-19T09:39:25Z |    19    |
|      shushi1010/angular.js       |   1   |   0   | 2015-01-18T18:53:48Z |    19    |
|    drakeunhamster/angular.js     |   1   |   0   | 2015-01-18T18:53:48Z |    19    |
|     Osage-Nation/angular.js      |   1   |   0   | 2015-01-16T20:51:28Z |    19    |
|      rainbowlee7/angular.js      |   1   |   0   | 2015-01-13T19:29:54Z |    19    |
|       asifamod/angular.js        |   1   |   0   | 2015-01-12T20:13:28Z |    19    |
|      summer-liu/angular.js       |   1   |   0   | 2015-01-12T05:06:33Z |    19    |
|    angularjsgoogle/angular.js    |   1   |   0   | 2015-01-12T05:06:33Z |    19    |
|      mehedicsit/angular.js       |   1   |   0   | 2015-01-09T13:24:18Z |    18    |
|       paritoshg/angular.js       |   1   |   0   | 2015-01-06T22:18:38Z |    18    |
|      mohammedk91/angular.js      |   1   |   0   | 2015-01-06T19:36:56Z |    18    |
|      hqxluoyang/angular.js       |   1   |   0   | 2014-12-31T14:09:50Z |    18    |
|        sdtsui/angular.js         |   1   |   1   | 2014-12-29T10:47:49Z |    21    |
|      scottrice10/angular.js      |   1   |   0   | 2014-12-26T22:06:47Z |    18    |
|        zfczoe/angular.js         |   1   |   0   | 2014-12-26T22:06:47Z |    18    |
|       renishb10/angular.js       |   1   |   0   | 2014-12-22T01:08:15Z |    17    |
|     Vishnuraj910/angular.js      |   1   |   0   | 2014-12-22T01:08:15Z |    17    |
|      varunparkhe/angular.js      |   1   |   0   | 2014-12-20T13:22:25Z |    16    |
|       981945164/angular.js       |   1   |   0   | 2014-12-19T04:59:04Z |    16    |
|        wra216/angular.js         |   1   |   0   | 2014-12-18T18:50:06Z |    16    |
|      qq463179018/angular.js      |   1   |   0   | 2014-12-17T21:21:43Z |    16    |
|       angeliaz/angular.js        |   2   |   0   | 2014-12-14T12:33:14Z |    16    |
|        yuebin/angular.js         |   1   |   0   | 2014-12-14T12:33:14Z |    16    |
|       Tonymarco/angular.js       |   1   |   0   | 2014-12-09T18:26:28Z |    16    |
|        zxithyg/angular.js        |   1   |   0   | 2014-12-04T12:52:53Z |    16    |
|        kseamon/angular.js        |   1   |   0   | 2014-07-31T18:29:57Z |    17    |
|        lrlopez/angular.js        |   3   |   1   | 2014-04-05T19:49:20Z |    30    |
