# Required metadata
sonar.projectKey=Web.UML.Projet
sonar.projectName=JavaScript :: WebUML Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./app
sonar.exclusions=/app/lib/**, /app/components/**, /app/view1/**, /app/bower_components/**, /app/association/association_test.js, /app/attribute/attribute_test.js, /app/class/class_test.js, /app/associaton/association_test.js, /app/operation/operation_test.js, /app/package/package_test.js, /app/services/diagramService_test.js, /app/services/observerService_test.js,


# Language
#sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
